<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walker\SeekState.cs">
    <Files>
      <File FileName="Assets\Scripts\Civilian\FleeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Civilian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walker\WalkerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walker\SeekState.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\unity-projects\unity-zombies\Assets\Scripts\Civilian\WanderState.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>