<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\State.cs">
    <Files>
      <File FileName="Assets\Scripts\Civilian\WanderState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Civilian.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\CivilianState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walker.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\StateMachine\State.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\unity-projects\unity-zombies\Assets\Scripts\Civilian\WanderState.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>